STRIPE_KEY = sk_test_51NAv0zSFhoIKN218Z4sQbxmxAfurqMuI63vjxrQwRsFgUHLa2fugP87OOTQsAb47Q6NSLiUdnkaRfv1UTUxipOg100U58GKCjx
CLIENT_URL = http://localhost:3000
ADMIN_EMAIL= ruhu.vaxir007@gmail.com
AUTH_USER = ruhullah517@gmaiL.com
AUTH_USER_PASS = ybxweicxrboypdkt
CORS_ORIGIN= http://localhost:3000
SUCCESS_URL= http://localhost:3000/checkout-success
CANCEL_URL= http://localhost:3000/cart